#############################################################################
# Makefile for building: 08_02-QPaintDevice
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\08_02-QPaintDevice\08_02-QPaintDevice.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\08_02-QPaintDevice -I. -ID:\apple\software\QT\5.6\mingw49_32\include -ID:\apple\software\QT\5.6\mingw49_32\include\QtWidgets -ID:\apple\software\QT\5.6\mingw49_32\include\QtGui -ID:\apple\software\QT\5.6\mingw49_32\include\QtANGLE -ID:\apple\software\QT\5.6\mingw49_32\include\QtCore -Irelease -I. -ID:\apple\software\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\apple\software\QT\5.6\mingw49_32\lib D:\apple\software\QT\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\apple\software\QT\5.6\mingw49_32\lib\libQt5Widgets.a D:\apple\software\QT\5.6\mingw49_32\lib\libQt5Gui.a D:\apple\software\QT\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\apple\software\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\08_02-QPaintDevice\main.cpp \
		..\08_02-QPaintDevice\widget.cpp release\qrc_res.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_widget.o

DIST          =  ..\08_02-QPaintDevice\widget.h ..\08_02-QPaintDevice\main.cpp \
		..\08_02-QPaintDevice\widget.cpp
QMAKE_TARGET  = 08_02-QPaintDevice
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 08_02-QPaintDevice.exe
DESTDIR_TARGET = release\08_02-QPaintDevice.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\08_02-QPaintDevice\08_02-QPaintDevice.pro

qmake_all: FORCE

dist:
	$(ZIP) 08_02-QPaintDevice.zip $(SOURCES) $(DIST) ..\08_02-QPaintDevice\08_02-QPaintDevice.pro D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\qdevice.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\device_config.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\common\angle.conf D:\apple\software\QT\5.6\mingw49_32\mkspecs\qconfig.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\default_post.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\qml_debug.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\qt.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\resources.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\moc.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\win32\opengl.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\uic.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\yacc.prf D:\apple\software\QT\5.6\mingw49_32\mkspecs\features\lex.prf ..\08_02-QPaintDevice\08_02-QPaintDevice.pro ..\08_02-QPaintDevice\res.qrc D:\apple\software\QT\5.6\mingw49_32\lib\qtmain.prl D:\apple\software\QT\5.6\mingw49_32\lib\Qt5Widgets.prl D:\apple\software\QT\5.6\mingw49_32\lib\Qt5Gui.prl D:\apple\software\QT\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_res.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../08_02-QPaintDevice/res.qrc
	D:\apple\software\QT\5.6\mingw49_32\bin\rcc.exe -name res ..\08_02-QPaintDevice\res.qrc -o release\qrc_res.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../08_02-QPaintDevice/widget.h
	D:\apple\software\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/apple/software/QT/5.6/mingw49_32/mkspecs/win32-g++ -ID:/apple/workspace/QT_WS/MyQT/08-QPainter/08_02-QPaintDevice -ID:/apple/software/QT/5.6/mingw49_32/include -ID:/apple/software/QT/5.6/mingw49_32/include/QtWidgets -ID:/apple/software/QT/5.6/mingw49_32/include/QtGui -ID:/apple/software/QT/5.6/mingw49_32/include/QtANGLE -ID:/apple/software/QT/5.6/mingw49_32/include/QtCore -I. ..\08_02-QPaintDevice\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../08_02-QPaintDevice/widget.ui
	D:\apple\software\QT\5.6\mingw49_32\bin\uic.exe ..\08_02-QPaintDevice\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../08_02-QPaintDevice/main.cpp ../08_02-QPaintDevice/widget.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\08_02-QPaintDevice\main.cpp

release/widget.o: ../08_02-QPaintDevice/widget.cpp ../08_02-QPaintDevice/widget.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/QVariant \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/QAction \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qaction.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/QPainter \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpainter.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		D:/apple/software/QT/5.6/mingw49_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\08_02-QPaintDevice\widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

